{
  "name": "snakedci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p server",
    "server": "http-server bin -c-1 -o",
    "tools": "npm install -g npm-run-all http-server"
  },
  "author": "ciscoheat",
  "license": "MIT",
  "private": true,
  "dependencies": {}
}
